# FRESHLyricMaker

./: FRESHLyricMaker.sln  README.md  SquidLyricMaker.sln
.github/workflows/: dotnet-windows.yml  dotnet.yml
FRESHLyricMaker/: App.axaml  App.axaml.cs  FRESHLyricMaker.csproj  Program.cs  ViewLocator.cs
FRESHLyricMaker/Models/: ConfigurationFile.cs  ILyricWriter.cs  JsonService.cs  PlainLRCWriter.cs
FRESHLyricMaker/Properties/: Resources.Designer.cs  Resources.nl.resx  Resources.resx
FRESHLyricMaker/ViewModels/: AboutDialogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FRESHLyricMaker/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SquidLyricMaker/: App.axaml  App.axaml.cs  Program.cs  SquidLyricMaker.csproj  ViewLocator.cs
SquidLyricMaker/Models/: ILyricWriter.cs  PlainLRCWriter.cs
SquidLyricMaker/ViewModels/: AboutDialogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SquidLyricMaker/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
